spring.datasource.url=jdbc:postgresql://localhost:5432/gitmanager
spring.datasource.username=gitmanager
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

github.api.url=https://api.github.com/users

spring.security.oauth2.client.registration.github.client-id=Ov23lilafmky79luEtrn
spring.security.oauth2.client.registration.github.client-secret=4ac2d4d04755d70bc217fcf17542464bb129c6b7
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login